body{
    margin:0;
    padding:0;
    font-family: Arial;
    background:#f5f5f5;
}

.container{
    width:350px;
    margin:50px auto;
    background:white;
    padding:30px;
    border-radius:10px;
    text-align:center;
}

.logo img{
    width:80px;
}

.logo h1{
    color:#c4002f;
    margin-top:10px;
}

.social-login{
    display:flex;
    justify-content:space-between;
    margin:20px 0;
}

.social-login button{
    width:48%;
    padding:10px;
    border-radius:8px;
    border:1px solid #ddd;
    cursor:pointer;
}

.facebook{
    background:white;
}

.google{
    background:white;
}

.text{
    color:#555;
    font-size:14px;
}

.input-box{
    margin-top:15px;
}

.input-box input{
    width:100%;
    padding:12px;
    border-radius:8px;
    border:1px solid #ddd;
}

.options{
    display:flex;
    justify-content:space-between;
    font-size:13px;
    margin-top:10px;
}

.options a{
    color:#c4002f;
    text-decoration:none;
}

.login-btn{
    width:100%;
    margin-top:20px;
    padding:12px;
    border:none;
    background:#c4002f;
    color:white;
    border-radius:20px;
    font-size:16px;
    cursor:pointer;
}

.register{
    margin-top:15px;
    font-size:14px;
}

.register a{
    color:#c4002f;
    text-decoration:none;
}
